# Main datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/papatrizDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=papatriz
spring.datasource.password=Start_123
# User DB datasource
auth.datasource.url=jdbc:postgresql://localhost:5434/papatrizUDB
auth.datasource.driverClassName=org.postgresql.Driver
auth.datasource.username=papatriz_sec
auth.datasource.password=secpass
#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

profiling.enabled = true